<?php

return [
    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' =>'Remember Me',
    'forgot_password' =>'Forgot Your Password?',
    'register' => 'Sign up',
    'want_register' => 'I Want to Sign up',
    'dont_have_account' => 'Don\'t have an account?',
    'already_have_account' => 'Already have an account?',
    'name' => 'Name',
    'last_name' => 'Lastname',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'send_reset_password_link' => 'Send Password Reset Link',
    'change_password' => 'Change password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'not_current_password' => 'Your current password does not matches with the password you provided. Please try again.',
    'not_same_password' => 'New Password cannot be same as your current password. Please choose a different password.',
    'password_changed' => 'Password changed successfully!',
    'new_country' => 'Add new country',
    'decimal_point' => 'Decimal point',
    'thousands_separator' => 'Thousands separator',
    'save' => 'Save',
    'currency_code' => 'Currency code',
    'distance_symbol' => 'Distance symbol',
    'edit_country' => 'Edit country',
];