<?php
// á é í ó ú ñ Á É Í Ó Ú Ñ ¿ ? ! ¡
return [
    'login' => 'Iniciar sesión',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember_me' =>'Recordarme', 
    'forgot_password' =>'¿Olvidó su contraseña?',
    'register' => 'Registrarme',
    'want_register' => 'Regístrate',
    'dont_have_account' => '¿No tienes una cuenta?',
    'already_have_account' => '¿Ya tienes una cuenta?',
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'confirm_password' => 'Confirmar contraseña',
    'reset_password' => 'Restablecer contraseña',
    'send_reset_password_link' => 'Enviar enlace para restablecer contraseña',
    'change_password' => 'Cambiar contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_new_password' => 'Confirmar nueva contraseña',
    'not_current_password' => 'Tu contraseña actual no coincide con la que has ingresado. Intenta de nuevo.',
    'not_same_password' => 'Tu nueva contraseña no puede ser igual a la actual. Por favor elige una diferente.',
    'password_changed' => '¡Contraseña cambiada con éxito!',
    'new_country' => 'Crear nuevo país',
    'decimal_point' => 'Punto decimal',
    'thousands_separator' => 'Separador de miles',
    'save' => 'Guardar',
    'currency_code' => 'Código de moneda',
    'distance_symbol' => 'Símbolo de distancia',
    'edit_country' => 'Editar país',
];